.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
  .image-card {
    position: relative;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    transition: box-shadow 0.3s;
    width: 100%;
    height: 250px;
  }
  
  /* Rest of your CSS remains the same */
  
  
  .image-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .image-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;
  }
  
  .image-wrapper img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    position: relative;
  }
  
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .image-card:hover .overlay {
    opacity: 1;
  }
  
  .image-name {
    color: white;
    font-size: 17px;
    margin-bottom: 10px;
  }
  
  .delete-icon {
    cursor: pointer;
    background: white;
    padding: 5px;
    border-radius: 25%;
  }
  